// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 6062}}";
			sepNavSelRange = "{2860, 50}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = A2CDD5010F015EAC0064040D /* Slideshow */;
		activeTarget = 8D1107260486CEB800E47090 /* Slideshow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slideshow */,
		);
		breakpoints = (
			A2CDD56B0F0160110064040D /* main.cpp:255 */,
			A2CDD5790F0160BC0064040D /* main.cpp:225 */,
			A21A155611939CF900997BC4 /* slideshow.cpp:421 */,
		);
		codeSenseManager = A2CDD50D0F015EC50064040D /* Code sense */;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295031383;
			PBXWorkspaceStateSaveDate = 295031383;
		};
		perUserProjectItems = {
			A21A155711939CFB00997BC4 = A21A155711939CFB00997BC4 /* PBXTextBookmark */;
			A21A155911939CFB00997BC4 = A21A155911939CFB00997BC4 /* PBXTextBookmark */;
			A21A156B11939FE100997BC4 = A21A156B11939FE100997BC4 /* PBXTextBookmark */;
			A21A15931193B3C900997BC4 = A21A15931193B3C900997BC4 /* PBXTextBookmark */;
			A2A1991D1195D26300ABA9E3 /* PBXTextBookmark */ = A2A1991D1195D26300ABA9E3 /* PBXTextBookmark */;
			A2A1992A1195D39300ABA9E3 /* PBXTextBookmark */ = A2A1992A1195D39300ABA9E3 /* PBXTextBookmark */;
			A2A1992B1195D39300ABA9E3 /* PBXTextBookmark */ = A2A1992B1195D39300ABA9E3 /* PBXTextBookmark */;
			A2A1992C1195D39300ABA9E3 /* PBXTextBookmark */ = A2A1992C1195D39300ABA9E3 /* PBXTextBookmark */;
			A2A1992D1195D39300ABA9E3 /* PBXTextBookmark */ = A2A1992D1195D39300ABA9E3 /* PBXTextBookmark */;
			A2A199301195D3AE00ABA9E3 /* PBXTextBookmark */ = A2A199301195D3AE00ABA9E3 /* PBXTextBookmark */;
			A2A199351195D3F300ABA9E3 /* PBXTextBookmark */ = A2A199351195D3F300ABA9E3 /* PBXTextBookmark */;
			A2A199801195D63A00ABA9E3 /* PBXTextBookmark */ = A2A199801195D63A00ABA9E3 /* PBXTextBookmark */;
			A2A199841195D66500ABA9E3 /* PBXTextBookmark */ = A2A199841195D66500ABA9E3 /* PBXTextBookmark */;
			A2A1998B1195D69900ABA9E3 /* PBXTextBookmark */ = A2A1998B1195D69900ABA9E3 /* PBXTextBookmark */;
			A2A199911195D83000ABA9E3 /* PBXTextBookmark */ = A2A199911195D83000ABA9E3 /* PBXTextBookmark */;
			A2A199921195D83000ABA9E3 /* PBXTextBookmark */ = A2A199921195D83000ABA9E3 /* PBXTextBookmark */;
			A2A199931195D83000ABA9E3 /* PBXTextBookmark */ = A2A199931195D83000ABA9E3 /* PBXTextBookmark */;
			A2A199951195D83000ABA9E3 /* PBXTextBookmark */ = A2A199951195D83000ABA9E3 /* PBXTextBookmark */;
			A2A199961195D83000ABA9E3 /* PBXTextBookmark */ = A2A199961195D83000ABA9E3 /* PBXTextBookmark */;
			A2A199971195D83000ABA9E3 /* PBXTextBookmark */ = A2A199971195D83000ABA9E3 /* PBXTextBookmark */;
			A2A1999B1195D83700ABA9E3 /* PBXTextBookmark */ = A2A1999B1195D83700ABA9E3 /* PBXTextBookmark */;
			A2A1999C1195D83700ABA9E3 /* PBXTextBookmark */ = A2A1999C1195D83700ABA9E3 /* PBXTextBookmark */;
			A2A1999E1195D83700ABA9E3 /* PBXTextBookmark */ = A2A1999E1195D83700ABA9E3 /* PBXTextBookmark */;
			A2A1999F1195D83700ABA9E3 /* PBXTextBookmark */ = A2A1999F1195D83700ABA9E3 /* PBXTextBookmark */;
			A2A199A31195D84D00ABA9E3 /* PBXTextBookmark */ = A2A199A31195D84D00ABA9E3 /* PBXTextBookmark */;
			A2A199A41195D84D00ABA9E3 /* PBXTextBookmark */ = A2A199A41195D84D00ABA9E3 /* PBXTextBookmark */;
			A2A199B11195D8F800ABA9E3 /* PBXTextBookmark */ = A2A199B11195D8F800ABA9E3 /* PBXTextBookmark */;
			A2B5B0B5118C90FB007A9005 = A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B6118C90FB007A9005 = A2B5B0B6118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B8118C90FB007A9005 = A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B9118C90FB007A9005 = A2B5B0B9118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0FD118C9CE6007A9005 = A2B5B0FD118C9CE6007A9005 /* PBXTextBookmark */;
			A2B5B100118C9CE6007A9005 = A2B5B100118C9CE6007A9005 /* PBXTextBookmark */;
			A2CDD54F0F015FA10064040D = A2CDD54F0F015FA10064040D /* PBXTextBookmark */;
			A2CDD5530F015FA10064040D = A2CDD5530F015FA10064040D /* PBXTextBookmark */;
		};
		sourceControlManager = A2CDD50C0F015EC50064040D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	8D1107260486CEB800E47090 /* Slideshow */ = {
		activeExec = 0;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
	};
	A21A155611939CF900997BC4 /* slideshow.cpp:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::confirm_delete()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = Slideshow;
		modificationTime = 295032415.619374;
		state = 2;
	};
	A21A155711939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A21A155911939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A21A156B11939FE100997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator-' in 'std::basic_string<_CharT, _Traits, _Alloc>::substr(typename _Alloc::size_type, typename _Alloc::size_type) const [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>](((long unsigned int)i), 4294967295u) - j'";
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		rLen = 1;
		rLoc = 449;
		rType = 1;
	};
	A21A15931193B3C900997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 826";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A1991D1195D26300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 820";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A1992A1195D39300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 820";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A1992B1195D39300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'cString' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:345)";
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	A2A1992C1195D39300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 820";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A1992D1195D39300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199301195D3AE00ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199351195D3F300ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199801195D63A00ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199841195D66500ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A1998B1195D69900ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 108";
		rLen = 50;
		rLoc = 2860;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199911195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 431";
		rLen = 36;
		rLoc = 12415;
		rType = 0;
		vrLen = 114;
		vrLoc = 12337;
	};
	A2A199921195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 832";
		rLen = 0;
		rLoc = 19461;
		rType = 0;
		vrLen = 253;
		vrLoc = 13266;
	};
	A2A199931195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = A2A199941195D83000ABA9E3 /* MachineExceptions.h */;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	A2A199941195D83000ABA9E3 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	A2A199951195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 431";
		rLen = 36;
		rLoc = 12415;
		rType = 0;
		vrLen = 114;
		vrLoc = 12337;
	};
	A2A199961195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 832";
		rLen = 0;
		rLoc = 19461;
		rType = 0;
		vrLen = 253;
		vrLoc = 13266;
	};
	A2A199971195D83000ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2A199981195D83000ABA9E3 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 256;
		vrLoc = 9806;
	};
	A2A199981195D83000ABA9E3 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 4984}}";
			sepNavSelRange = "{9878, 99}";
			sepNavVisRange = "{9806, 256}";
		};
	};
	A2A1999B1195D83700ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 832";
		rLen = 0;
		rLoc = 19461;
		rType = 0;
		vrLen = 253;
		vrLoc = 13266;
	};
	A2A1999C1195D83700ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error 64-bit not supported";
		fRef = A2A1999D1195D83700ABA9E3 /* objc.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	A2A1999D1195D83700ABA9E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A2A1999E1195D83700ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 832";
		rLen = 0;
		rLoc = 19461;
		rType = 0;
		vrLen = 253;
		vrLoc = 13266;
	};
	A2A1999F1195D83700ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2A199A01195D83700ABA9E3 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1173;
		rType = 0;
		vrLen = 98;
		vrLoc = 1115;
	};
	A2A199A01195D83700ABA9E3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 1470}}";
			sepNavSelRange = "{1173, 32}";
			sepNavVisRange = "{1115, 98}";
		};
	};
	A2A199A31195D84D00ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 818";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199A41195D84D00ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 818";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2A199B11195D8F800ABA9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 818";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B6118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 27;
		rLoc = 6892;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B9118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 27;
		rLoc = 6892;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0FD118C9CE6007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B100118C9CE6007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5010F015EAC0064040D /* Slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-window -name -number",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slideshow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/macniaque/Pictures/Avatars;
		variableFormatDictionary = {
		};
	};
	A2CDD50C0F015EC50064040D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CDD50D0F015EC50064040D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CDD53C0F015F0C0064040D /* cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1862}}";
			sepNavSelRange = "{1330, 5}";
			sepNavVisRange = "{1121, 690}";
			sepNavWindowFrame = "{{39, 460}, {961, 542}}";
		};
	};
	A2CDD53D0F015F120064040D /* file_list.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 5054}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{118, 341}, {857, 607}}";
		};
	};
	A2CDD5430F015F210064040D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4522}}";
			sepNavSelRange = "{7285, 0}";
			sepNavVisRange = "{7138, 208}";
			sepNavWindowFrame = "{{446, 81}, {857, 607}}";
		};
	};
	A2CDD5440F015F210064040D /* SDLFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 481}, {961, 542}}";
		};
	};
	A2CDD5450F015F210064040D /* SDLFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A2CDD5460F015F210064040D /* slideshow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 16842}}";
			sepNavSelRange = "{19297, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{171, 177}, {857, 607}}";
		};
	};
	A2CDD5470F015F210064040D /* slideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2156}}";
			sepNavSelRange = "{1788, 91}";
			sepNavVisRange = "{1255, 1131}";
			sepNavWindowFrame = "{{91, 372}, {857, 607}}";
		};
	};
	A2CDD54F0F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5530F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD56B0F0160110064040D /* main.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Slideshow;
		modificationTime = 295032416.775855;
		state = 0;
	};
	A2CDD5790F0160BC0064040D /* main.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Slideshow;
		modificationTime = 295032415.619368;
		state = 2;
	};
}
