// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 6132}}";
			sepNavSelRange = "{10420, 0}";
			sepNavVisRange = "{10184, 263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CDD5010F015EAC0064040D /* Slideshow */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Slideshow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slideshow */,
		);
		breakpoints = (
			A2CDD56B0F0160110064040D /* main.cpp:255 */,
			A2CDD5790F0160BC0064040D /* main.cpp:225 */,
			A21A155611939CF900997BC4 /* slideshow.cpp:421 */,
		);
		codeSenseManager = A2CDD50D0F015EC50064040D /* Code sense */;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294886143;
			PBXWorkspaceStateSaveDate = 294886143;
		};
		perUserProjectItems = {
			A21A155711939CFB00997BC4 /* PBXTextBookmark */ = A21A155711939CFB00997BC4 /* PBXTextBookmark */;
			A21A155911939CFB00997BC4 /* PBXTextBookmark */ = A21A155911939CFB00997BC4 /* PBXTextBookmark */;
			A21A156B11939FE100997BC4 /* PBXTextBookmark */ = A21A156B11939FE100997BC4 /* PBXTextBookmark */;
			A21A15931193B3C900997BC4 /* PBXTextBookmark */ = A21A15931193B3C900997BC4 /* PBXTextBookmark */;
			A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */ = A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B6118C90FB007A9005 /* PBXTextBookmark */ = A2B5B0B6118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */ = A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B9118C90FB007A9005 /* PBXTextBookmark */ = A2B5B0B9118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0FD118C9CE6007A9005 /* PBXTextBookmark */ = A2B5B0FD118C9CE6007A9005 /* PBXTextBookmark */;
			A2B5B100118C9CE6007A9005 /* PBXTextBookmark */ = A2B5B100118C9CE6007A9005 /* PBXTextBookmark */;
			A2CDD54F0F015FA10064040D /* PBXTextBookmark */ = A2CDD54F0F015FA10064040D /* PBXTextBookmark */;
			A2CDD5530F015FA10064040D /* PBXTextBookmark */ = A2CDD5530F015FA10064040D /* PBXTextBookmark */;
		};
		sourceControlManager = A2CDD50C0F015EC50064040D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	8D1107260486CEB800E47090 /* Slideshow */ = {
		activeExec = 0;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
	};
	A21A155611939CF900997BC4 /* slideshow.cpp:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::confirm_delete()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 421;
		location = Slideshow;
		modificationTime = 294889822.6399;
		state = 1;
	};
	A21A155711939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A21A155911939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A21A156B11939FE100997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator-' in 'std::basic_string<_CharT, _Traits, _Alloc>::substr(typename _Alloc::size_type, typename _Alloc::size_type) const [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>](((long unsigned int)i), 4294967295u) - j'";
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		rLen = 1;
		rLoc = 449;
		rType = 1;
	};
	A21A15931193B3C900997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 826";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B6118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 27;
		rLoc = 6892;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B9118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 27;
		rLoc = 6892;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0FD118C9CE6007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B100118C9CE6007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5010F015EAC0064040D /* Slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-window -name -number",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slideshow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/macniaque/Pictures/Avatars;
		variableFormatDictionary = {
		};
	};
	A2CDD50C0F015EC50064040D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CDD50D0F015EC50064040D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CDD53C0F015F0C0064040D /* cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1862}}";
			sepNavSelRange = "{1330, 5}";
			sepNavVisRange = "{1121, 690}";
			sepNavWindowFrame = "{{39, 460}, {961, 542}}";
		};
	};
	A2CDD53D0F015F120064040D /* file_list.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 5054}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{118, 341}, {857, 607}}";
		};
	};
	A2CDD5430F015F210064040D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4228}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRange = "{6855, 158}";
			sepNavWindowFrame = "{{446, 81}, {857, 607}}";
		};
	};
	A2CDD5440F015F210064040D /* SDLFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 481}, {961, 542}}";
		};
	};
	A2CDD5450F015F210064040D /* SDLFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A2CDD5460F015F210064040D /* slideshow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 13384}}";
			sepNavSelRange = "{19297, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{171, 177}, {857, 607}}";
		};
	};
	A2CDD5470F015F210064040D /* slideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2156}}";
			sepNavSelRange = "{1788, 91}";
			sepNavVisRange = "{1255, 1131}";
			sepNavWindowFrame = "{{91, 372}, {857, 607}}";
		};
	};
	A2CDD54F0F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5530F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD56B0F0160110064040D /* main.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 255;
		location = Slideshow;
		modificationTime = 294889794.140896;
		state = 1;
	};
	A2CDD5790F0160BC0064040D /* main.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Slideshow;
		modificationTime = 294889788.431205;
		state = 2;
	};
}
