// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 6734}}";
			sepNavSelRange = "{12564, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CDD5010F015EAC0064040D /* Slideshow */;
		activeTarget = 8D1107260486CEB800E47090 /* Slideshow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slideshow */,
		);
		breakpoints = (
			A2CDD56B0F0160110064040D /* main.cpp:255 */,
			A2CDD5790F0160BC0064040D /* main.cpp:225 */,
			A21A155611939CF900997BC4 /* slideshow.cpp:430 */,
			A20A8DA011A4CB09008A3264 /* slideshow.cpp:205 */,
			A20A8DBE11A4CDBF008A3264 /* slideshow.cpp:242 */,
			A20A8DC211A4CDF8008A3264 /* slideshow.cpp:47 */,
			A20A8DCE11A4CED7008A3264 /* slideshow.cpp:90 */,
			A20A8DD011A4CED9008A3264 /* slideshow.cpp:94 */,
			A25BF27B11A9ED47001E213B /* slideshow.cpp:276 */,
			A25BF2CB11AA0FA1001E213B /* slideshow.cpp:127 */,
		);
		codeSenseManager = A2CDD50D0F015EC50064040D /* Code sense */;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296171242;
			PBXWorkspaceStateSaveDate = 296171242;
		};
		perUserProjectItems = {
			A20A8D8111A4C99F008A3264 = A20A8D8111A4C99F008A3264 /* PBXTextBookmark */;
			A20A8D8411A4C99F008A3264 = A20A8D8411A4C99F008A3264 /* PBXTextBookmark */;
			A20A8D8611A4C99F008A3264 = A20A8D8611A4C99F008A3264 /* PBXTextBookmark */;
			A20A8DA211A4CB13008A3264 = A20A8DA211A4CB13008A3264 /* PBXTextBookmark */;
			A20A8DB811A4CD88008A3264 = A20A8DB811A4CD88008A3264 /* PBXTextBookmark */;
			A20A8DC611A4CE4E008A3264 = A20A8DC611A4CE4E008A3264 /* PBXTextBookmark */;
			A21A155711939CFB00997BC4 = A21A155711939CFB00997BC4 /* PBXTextBookmark */;
			A21A155911939CFB00997BC4 = A21A155911939CFB00997BC4 /* PBXTextBookmark */;
			A25BF26B11A9ECC0001E213B /* PBXTextBookmark */ = A25BF26B11A9ECC0001E213B /* PBXTextBookmark */;
			A25BF26C11A9ECC0001E213B /* PBXTextBookmark */ = A25BF26C11A9ECC0001E213B /* PBXTextBookmark */;
			A25BF26D11A9ECC0001E213B /* PBXTextBookmark */ = A25BF26D11A9ECC0001E213B /* PBXTextBookmark */;
			A25BF27C11A9ED49001E213B /* PBXTextBookmark */ = A25BF27C11A9ED49001E213B /* PBXTextBookmark */;
			A25BF28211A9ED5E001E213B /* PBXTextBookmark */ = A25BF28211A9ED5E001E213B /* PBXTextBookmark */;
			A25BF28511A9ED81001E213B /* PBXTextBookmark */ = A25BF28511A9ED81001E213B /* PBXTextBookmark */;
			A25BF28811A9EDC1001E213B /* PBXTextBookmark */ = A25BF28811A9EDC1001E213B /* PBXTextBookmark */;
			A25BF28C11A9EED0001E213B /* PBXTextBookmark */ = A25BF28C11A9EED0001E213B /* PBXTextBookmark */;
			A25BF28F11A9EF49001E213B /* PBXTextBookmark */ = A25BF28F11A9EF49001E213B /* PBXTextBookmark */;
			A25BF29311A9F0B6001E213B /* PBXTextBookmark */ = A25BF29311A9F0B6001E213B /* PBXTextBookmark */;
			A25BF29711A9F211001E213B /* PBXTextBookmark */ = A25BF29711A9F211001E213B /* PBXTextBookmark */;
			A25BF29811A9F211001E213B /* PBXTextBookmark */ = A25BF29811A9F211001E213B /* PBXTextBookmark */;
			A25BF29911A9F211001E213B /* PBXTextBookmark */ = A25BF29911A9F211001E213B /* PBXTextBookmark */;
			A25BF29B11A9F224001E213B /* PBXTextBookmark */ = A25BF29B11A9F224001E213B /* PBXTextBookmark */;
			A25BF29D11A9F5F3001E213B /* PBXTextBookmark */ = A25BF29D11A9F5F3001E213B /* PBXTextBookmark */;
			A25BF29E11A9F5F3001E213B /* PBXTextBookmark */ = A25BF29E11A9F5F3001E213B /* PBXTextBookmark */;
			A25BF29F11A9F5F3001E213B /* PBXTextBookmark */ = A25BF29F11A9F5F3001E213B /* PBXTextBookmark */;
			A25BF2A011A9F5F3001E213B /* PBXTextBookmark */ = A25BF2A011A9F5F3001E213B /* PBXTextBookmark */;
			A25BF2A411A9F661001E213B /* PBXTextBookmark */ = A25BF2A411A9F661001E213B /* PBXTextBookmark */;
			A25BF2A711A9F6AC001E213B /* PBXTextBookmark */ = A25BF2A711A9F6AC001E213B /* PBXTextBookmark */;
			A25BF2AA11A9F6ED001E213B /* PBXTextBookmark */ = A25BF2AA11A9F6ED001E213B /* PBXTextBookmark */;
			A25BF2AC11A9F818001E213B /* PBXTextBookmark */ = A25BF2AC11A9F818001E213B /* PBXTextBookmark */;
			A25BF2AF11A9F8BE001E213B /* PBXTextBookmark */ = A25BF2AF11A9F8BE001E213B /* PBXTextBookmark */;
			A25BF2B911AA05FA001E213B /* PBXTextBookmark */ = A25BF2B911AA05FA001E213B /* PBXTextBookmark */;
			A25BF2BB11AA0D04001E213B /* PBXTextBookmark */ = A25BF2BB11AA0D04001E213B /* PBXTextBookmark */;
			A25BF2BD11AA0D70001E213B /* PBXTextBookmark */ = A25BF2BD11AA0D70001E213B /* PBXTextBookmark */;
			A25BF2BE11AA0E73001E213B /* PBXTextBookmark */ = A25BF2BE11AA0E73001E213B /* PBXTextBookmark */;
			A25BF2C011AA0E94001E213B /* PBXTextBookmark */ = A25BF2C011AA0E94001E213B /* PBXTextBookmark */;
			A25BF2C311AA0F13001E213B /* PBXTextBookmark */ = A25BF2C311AA0F13001E213B /* PBXTextBookmark */;
			A25BF2C811AA0F6A001E213B /* PBXTextBookmark */ = A25BF2C811AA0F6A001E213B /* PBXTextBookmark */;
			A25BF2CC11AA0FA3001E213B /* PBXTextBookmark */ = A25BF2CC11AA0FA3001E213B /* PBXTextBookmark */;
			A25BF2CE11AA1045001E213B /* PBXTextBookmark */ = A25BF2CE11AA1045001E213B /* PBXTextBookmark */;
			A25BF2D211AA1168001E213B /* PBXTextBookmark */ = A25BF2D211AA1168001E213B /* PBXTextBookmark */;
			A25BF2D511AA11D5001E213B /* PBXTextBookmark */ = A25BF2D511AA11D5001E213B /* PBXTextBookmark */;
			A2AD9AC311A61BD600D4326E = A2AD9AC311A61BD600D4326E /* PBXTextBookmark */;
			A2AD9AC511A61BD600D4326E = A2AD9AC511A61BD600D4326E /* PBXTextBookmark */;
			A2AD9ADC11A62BB400D4326E = A2AD9ADC11A62BB400D4326E /* PBXTextBookmark */;
			A2AD9ADD11A62BB400D4326E = A2AD9ADD11A62BB400D4326E /* PBXBookmark */;
			A2AD9ADE11A62BB400D4326E = A2AD9ADE11A62BB400D4326E /* PBXTextBookmark */;
			A2AD9ADF11A62BB400D4326E = A2AD9ADF11A62BB400D4326E /* PBXTextBookmark */;
			A2B5B0B5118C90FB007A9005 = A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B0B8118C90FB007A9005 = A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */;
			A2B5B100118C9CE6007A9005 = A2B5B100118C9CE6007A9005 /* PBXTextBookmark */;
			A2CDD54F0F015FA10064040D = A2CDD54F0F015FA10064040D /* PBXTextBookmark */;
			A2CDD5530F015FA10064040D = A2CDD5530F015FA10064040D /* PBXTextBookmark */;
		};
		sourceControlManager = A2CDD50C0F015EC50064040D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	8D1107260486CEB800E47090 /* Slideshow */ = {
		activeExec = 0;
		executables = (
			A2CDD5010F015EAC0064040D /* Slideshow */,
		);
	};
	A20A8D8111A4C99F008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8D8411A4C99F008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 94";
		rLen = 91;
		rLoc = 1788;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8D8611A4C99F008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 256";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8DA011A4CB09008A3264 /* slideshow.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = Slideshow;
		modificationTime = 296358354.50045;
		state = 2;
	};
	A20A8DA211A4CB13008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5430F015F210064040D /* main.cpp */;
		name = "main.cpp: 256";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8DB811A4CD88008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 863";
		rLen = 0;
		rLoc = 20459;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8DBE11A4CDBF008A3264 /* slideshow.cpp:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = Slideshow;
		modificationTime = 296358354.500525;
		state = 2;
	};
	A20A8DC211A4CDF8008A3264 /* slideshow.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::wait_for_command()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Slideshow;
		modificationTime = 296358354.500601;
		state = 2;
	};
	A20A8DC611A4CE4E008A3264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 168";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A20A8DCE11A4CED7008A3264 /* slideshow.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::wait_for_command()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Slideshow;
		modificationTime = 296358354.500672;
		state = 1;
	};
	A20A8DD011A4CED9008A3264 /* slideshow.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::wait_for_command()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Slideshow;
		modificationTime = 296358354.500739;
		state = 1;
	};
	A21A155611939CF900997BC4 /* slideshow.cpp:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::confirm_delete()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = Slideshow;
		modificationTime = 296358354.500319;
		state = 2;
	};
	A21A155711939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A21A155911939CFB00997BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Slideshow_Prefix.pch */;
		name = "Slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF26B11A9ECC0001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 438";
		rLen = 0;
		rLoc = 12564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF26C11A9ECC0001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 438";
		rLen = 0;
		rLoc = 12564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF26D11A9ECC0001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 865";
		rLen = 0;
		rLoc = 20519;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF27B11A9ED47001E213B /* slideshow.cpp:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = Slideshow;
		modificationTime = 296358354.500812;
		state = 1;
	};
	A25BF27C11A9ED49001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 865";
		rLen = 0;
		rLoc = 20519;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF28211A9ED5E001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 865";
		rLen = 0;
		rLoc = 20519;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF28511A9ED81001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 866";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF28811A9EDC1001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 866";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF28C11A9EED0001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 866";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF28F11A9EF49001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 867";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29311A9F0B6001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 873";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29711A9F211001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 873";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29811A9F211001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 873";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29911A9F211001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 168";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29B11A9F224001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 168";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29D11A9F5F3001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 169";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF29E11A9F5F3001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: base operand of '->' has non-pointer type 'SDL_Rect'";
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	A25BF29F11A9F5F3001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5470F015F210064040D /* slideshow.h */;
		name = "slideshow.h: 169";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2A011A9F5F3001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 289";
		rLen = 41;
		rLoc = 6173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2A411A9F661001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 887";
		rLen = 0;
		rLoc = 21049;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2A711A9F6AC001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 887";
		rLen = 0;
		rLoc = 21049;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2AA11A9F6ED001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 887";
		rLen = 0;
		rLoc = 21049;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2AC11A9F818001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 886";
		rLen = 0;
		rLoc = 21027;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2AF11A9F8BE001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 886";
		rLen = 0;
		rLoc = 21057;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2B911AA05FA001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 902";
		rLen = 0;
		rLoc = 21418;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2BB11AA0D04001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 907";
		rLen = 0;
		rLoc = 21653;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2BD11AA0D70001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21677;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2BE11AA0E73001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21677;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2C011AA0E94001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21672;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2C311AA0F13001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21682;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2C811AA0F6A001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21682;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2CB11AA0FA1001E213B /* slideshow.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5460F015F210064040D /* slideshow.cpp */;
		functionName = "slideshow::wait_for_command()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Slideshow;
		modificationTime = 296358354.500883;
		state = 1;
	};
	A25BF2CC11AA0FA3001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21682;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2CE11AA1045001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21732;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2D211AA1168001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21732;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A25BF2D511AA11D5001E213B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 910";
		rLen = 0;
		rLoc = 21732;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2AD9AC311A61BD600D4326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 866";
		rLen = 0;
		rLoc = 20518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2AD9AC511A61BD600D4326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5460F015F210064040D /* slideshow.cpp */;
		name = "slideshow.cpp: 866";
		rLen = 0;
		rLoc = 20518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2AD9ADC11A62BB400D4326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2AD9ADD11A62BB400D4326E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
	};
	A2AD9ADE11A62BB400D4326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2AD9ADF11A62BB400D4326E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 438";
		rLen = 0;
		rLoc = 12564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B5118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B0B8118C90FB007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD5450F015F210064040D /* SDLFont.h */;
		name = "SDLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2B5B100118C9CE6007A9005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53D0F015F120064040D /* file_list.cpp */;
		name = "file_list.cpp: 110";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5010F015EAC0064040D /* Slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-window -name -number",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slideshow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/macniaque/Pictures/Avatars;
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	A2CDD50C0F015EC50064040D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CDD50D0F015EC50064040D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CDD53C0F015F0C0064040D /* cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1862}}";
			sepNavSelRange = "{1330, 5}";
			sepNavVisRange = "{1121, 690}";
			sepNavWindowFrame = "{{39, 460}, {961, 542}}";
		};
	};
	A2CDD53D0F015F120064040D /* file_list.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 5054}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{118, 341}, {857, 607}}";
		};
	};
	A2CDD5430F015F210064040D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4396}}";
			sepNavSelRange = "{7285, 0}";
			sepNavVisRange = "{7138, 207}";
			sepNavWindowFrame = "{{446, 81}, {857, 607}}";
		};
	};
	A2CDD5440F015F210064040D /* SDLFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 481}, {961, 542}}";
		};
	};
	A2CDD5450F015F210064040D /* SDLFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A2CDD5460F015F210064040D /* slideshow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 12698}}";
			sepNavSelRange = "{21732, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{171, 177}, {857, 607}}";
		};
	};
	A2CDD5470F015F210064040D /* slideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2394}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{91, 372}, {857, 607}}";
		};
	};
	A2CDD54F0F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD5530F015FA10064040D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CDD53C0F015F0C0064040D /* cache.h */;
		name = "cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A2CDD56B0F0160110064040D /* main.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Slideshow;
		modificationTime = 296358354.500265;
		state = 2;
	};
	A2CDD5790F0160BC0064040D /* main.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2CDD5430F015F210064040D /* main.cpp */;
		functionName = "parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Slideshow;
		modificationTime = 296358354.500305;
		state = 2;
	};
}
