//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ssfront.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ssfront.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Perigee Slideshow"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Perigee Slideshow v1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003  Jeremy Stanley",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SSFRONT_DIALOG DIALOGEX 0, 0, 319, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Perigee Slideshow v1.1"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Picture List",IDC_STATIC,7,7,305,79
    LTEXT           "&Picture Folder",IDC_STATIC,15,18,144,9
    EDITTEXT        IDC_EDIT_PICFOLDER,15,28,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,253,28,48,14
    CONTROL         "&Include pictures found in subfolders",
                    IDC_CHECK_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,47,220,14
    CONTROL         "&Sort pictures by",IDC_CHECK_SORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,64,69,10
    COMBOBOX        IDC_CMB_SORT_ORDER,91,62,119,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Descending",IDC_CHECK_DESCENDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,225,62,81,12
    GROUPBOX        "Slideshow Options",IDC_STATIC,7,93,305,129
    CONTROL         "Show picture &filenames",IDC_CHECK_SHOWNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,107,89,10
    CONTROL         "Run in a &window",IDC_CHECK_WINDOWED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,162,12
    CONTROL         "Automatically &advance slides every",IDC_ADVANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,157,126,12
    EDITTEXT        IDC_EDIT_ADVANCE,148,157,40,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,195,157,28,12,SS_CENTERIMAGE
    LTEXT           "The advance timer will stop if you manually switch slides.  Press 'T' to start it up again.",
                    IDC_STATIC,27,174,269,8
    DEFPUSHBUTTON   "Start",IDOK,102,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,228,50,14
    CONTROL         "Use &transition effect between slides:",
                    IDC_CHECK_USETRAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,139,131,12
    COMBOBOX        IDC_CMB_TRAN,148,139,104,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RES_X,129,203,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RES_Y,187,203,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "by",IDC_STATIC,172,206,8,8
    CONTROL         "Show &ready indicator (small green square) when next picture is available",
                    IDC_CHECK_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    188,241,10
    CONTROL         "Use custom screen resolution: ",IDC_CHECK_CUSTOM_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,205,113,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Perigee Slideshow Launcher\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Perigee Slideshow Launcher\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 Jeremy Stanley\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ssfront.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ssfront Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SSFRONT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SSFRONT_DIALOG DLGINIT
BEGIN
    IDC_CMB_SORT_ORDER, 0x403, 13, 0
0x6144, 0x6574, 0x6320, 0x6572, 0x7461, 0x6465, "\000" 
    IDC_CMB_SORT_ORDER, 0x403, 19, 0
0x6144, 0x6574, 0x6c20, 0x7361, 0x2074, 0x6f6d, 0x6964, 0x6966, 0x6465, 
"\000" 
    IDC_CMB_SORT_ORDER, 0x403, 10, 0
0x6150, 0x6874, 0x6e20, 0x6d61, 0x0065, 
    IDC_CMB_TRAN, 0x403, 5, 0
0x6166, 0x6564, "\000" 
    IDC_CMB_TRAN, 0x403, 9, 0
0x6863, 0x6365, 0x656b, 0x7372, "\000" 
    IDC_CMB_TRAN, 0x403, 7, 0
0x6c62, 0x6e69, 0x7364, "\000" 
    IDC_CMB_TRAN, 0x403, 8, 0
0x6e75, 0x6f63, 0x6576, 0x0072, 
    IDC_CMB_TRAN, 0x403, 7, 0
0x6172, 0x646e, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ssfront..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ssfront.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

