; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=SlideshowFrontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ssfront.h"
LastPage=0

ClassCount=3
Class1=SlideshowFrontApp
Class2=CAboutDlg
Class3=SlideshowFrontDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SSFRONT_DIALOG

[CLS:SlideshowFrontApp]
Type=0
BaseClass=CWinApp
HeaderFile=ssfront.h
ImplementationFile=ssfront.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ssfrontDlg.cpp
ImplementationFile=ssfrontDlg.cpp
LastObject=CAboutDlg

[CLS:SlideshowFrontDlg]
Type=0
BaseClass=CDialog
HeaderFile=ssfrontDlg.h
ImplementationFile=ssfrontDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_READY

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SSFRONT_DIALOG]
Type=1
Class=SlideshowFrontDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PICFOLDER,edit,1350631552
Control4=IDC_BTN_BROWSE,button,1342242816
Control5=IDC_CHECK_SUBFOLDERS,button,1342242819
Control6=IDC_CHECK_SORT,button,1342242819
Control7=IDC_CMB_SORT_ORDER,combobox,1344339971
Control8=IDC_CHECK_DESCENDING,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_SHOWNAME,button,1342242819
Control11=IDC_CHECK_WINDOWED,button,1342242819
Control12=IDC_ADVANCE,button,1342242819
Control13=IDC_EDIT_ADVANCE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_CHECK_USETRAN,button,1342242819
Control19=IDC_CMB_TRAN,combobox,1344339971
Control20=IDC_EDIT_RES_X,edit,1350639744
Control21=IDC_EDIT_RES_Y,edit,1350639744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK_READY,button,1342242819
Control24=IDC_CHECK_CUSTOM_RES,button,1342242819

